#BlueJ class context
comment0.params=
comment0.target=Trial()
comment1.params=
comment1.target=void\ initialize()
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment100.params=
comment100.target=void\ LibMenuReportMenuBookSearch()
comment101.params=ae
comment101.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment102.params=ae
comment102.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment103.params=ae
comment103.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment104.params=
comment104.target=void\ LibMenuReportMenuBookSearchOutput()
comment105.params=
comment105.target=void\ LibMenuReportMenuReaderSearch()
comment106.params=ae
comment106.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment107.params=ae
comment107.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment108.params=ae
comment108.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment109.params=
comment109.target=void\ LibMenuReportMenuReaderSearchOutput()
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment110.params=
comment110.target=void\ LibMenuReportMenuDueReport()
comment111.params=
comment111.target=void\ LibMenuReportMenuLendingReport()
comment112.params=
comment112.target=void\ ReportMenu()
comment113.params=ae
comment113.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment114.params=ae
comment114.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment115.params=ae
comment115.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment116.params=ae
comment116.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment117.params=ae
comment117.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment118.params=
comment118.target=void\ ReportMenuBookSearch()
comment119.params=ae
comment119.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ LibMenumu()
comment120.params=ae
comment120.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment121.params=ae
comment121.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment122.params=
comment122.target=void\ ReportMenuBookSearchOutput()
comment123.params=
comment123.target=void\ ReportMenuReaderSearch()
comment124.params=ae
comment124.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment125.params=ae
comment125.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment126.params=ae
comment126.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment127.params=
comment127.target=void\ ReportMenuReaderSearchOutput()
comment128.params=
comment128.target=void\ ReportMenuDueReport()
comment129.params=
comment129.target=void\ ReportMenuLendingReport()
comment13.params=aemu
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment130.params=
comment130.target=void\ AdminChoice()
comment131.params=ae
comment131.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment132.params=ae
comment132.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment133.params=ae
comment133.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment134.params=ae
comment134.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment135.params=ae
comment135.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment136.params=
comment136.target=void\ AdminMenuNewUser()
comment137.params=e
comment137.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment138.params=ae
comment138.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment139.params=ae
comment139.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=aemu
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment140.params=
comment140.target=void\ btnActionAMNUADD()
comment141.params=
comment141.target=void\ AdminMenuModifyUser()
comment142.params=
comment142.target=void\ btnActionAdminMenuModifyUser()
comment143.params=e
comment143.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment144.params=ae
comment144.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment145.params=ae
comment145.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment146.params=
comment146.target=void\ btnActionAMMUMODIFY()
comment147.params=
comment147.target=void\ AdminMenuRemoveUser()
comment148.params=e
comment148.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment149.params=ae
comment149.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment150.params=ae
comment150.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment151.params=
comment151.target=void\ btnActionAMRUREMOVE()
comment152.params=
comment152.target=void\ AdminMenuChangePassword()
comment153.params=e
comment153.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment154.params=ae
comment154.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment155.params=ae
comment155.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment156.params=
comment156.target=void\ btnActionAMCPCHANGEPASSWORD()
comment157.params=
comment157.target=void\ main()
comment16.params=ae
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ LibMenuReaderMaster()
comment18.params=aemu
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ae
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ connect()
comment20.params=ae
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=ae
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=ae
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ LibMenumurmnr()
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=ae
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=ae
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ btnActionmurmnr()
comment28.params=
comment28.target=void\ LibMenumurmmr()
comment29.params=
comment29.target=void\ btnActionIDmurmmr()
comment3.params=
comment3.target=void\ frame()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=ae
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=ae
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=
comment33.target=void\ btnActionReaderModify()
comment34.params=
comment34.target=void\ LibMenumurmdr()
comment35.params=
comment35.target=void\ btnActionIDmurmdr()
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=ae
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=ae
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=
comment39.target=void\ btnActionReaderDelete()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ LibMenuBookMaster()
comment41.params=ae
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=ae
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=ae
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=ae
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=ae
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=
comment46.target=void\ LibMenumubmnb()
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=ae
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=ae
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ btnAction()
comment50.params=
comment50.target=void\ btnActionmubmnb()
comment51.params=ae
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=ae
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=ae
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=
comment54.target=void\ AddTheBook()
comment55.params=
comment55.target=void\ LibMenumubmmb()
comment56.params=
comment56.target=void\ btnActionIDmubmmb()
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=ae
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=ae
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ LibMenu()
comment60.params=
comment60.target=void\ btnActionBookModify()
comment61.params=ae
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=ae
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=ae
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=
comment64.target=void\ ModifyTheBook()
comment65.params=
comment65.target=void\ LibMenumubmdb()
comment66.params=
comment66.target=void\ btnActionIDmubmdb()
comment67.params=e
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=ae
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=ae
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=
comment70.target=void\ btnActionBookDelete()
comment71.params=
comment71.target=void\ date()
comment72.params=
comment72.target=void\ LibMenuTransactions()
comment73.params=aemu
comment73.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment74.params=ae
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=ae
comment75.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment76.params=ae
comment76.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment77.params=
comment77.target=void\ LibMenutmbi()
comment78.params=e
comment78.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment79.params=ae
comment79.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment80.params=ae
comment80.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment81.params=
comment81.target=void\ btnActiontmbi()
comment82.params=
comment82.target=void\ RequiredChanges()
comment83.params=
comment83.target=void\ LibMenutmbr()
comment84.params=ae
comment84.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment85.params=ae
comment85.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment86.params=ae
comment86.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment87.params=
comment87.target=void\ btnAction_Book_Return()
comment88.params=
comment88.target=void\ LibMenumm()
comment89.params=e
comment89.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment90.params=ae
comment90.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment91.params=ae
comment91.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment92.params=
comment92.target=void\ btnActionLMMMCHANGEPASSWORD()
comment93.params=
comment93.target=void\ LibMenuReportMenu()
comment94.params=ae
comment94.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment95.params=ae
comment95.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment96.params=ae
comment96.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment97.params=ae
comment97.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment98.params=ae
comment98.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment99.params=ae
comment99.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=158
